<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_light"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:backgroundTint="@color/colorBackground"
    tools:context="com.example.zhouyuxin.ttfapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:selected_drawable="@drawable/bingo" />

    <Button
        android:id="@+id/button_member"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/member"
        android:fadingEdge="horizontal"
        android:shadowColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_album"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_member"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="會員專區"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_album"
        app:layout_constraintEnd_toStartOf="@+id/textView_findfactory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_member"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_findfactory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/findfactory"
        app:layout_constraintBottom_toTopOf="@+id/button_newinformation"
        app:layout_constraintEnd_toStartOf="@+id/button_nearfactory"
        app:layout_constraintStart_toEndOf="@+id/button_member" />

    <TextView
        android:id="@+id/textView_findfactory"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:text="找工廠"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_findfactory" />

    <Button
        android:id="@+id/button_nearfactory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/nearfactory"
        app:layout_constraintBottom_toTopOf="@+id/button_bingo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_findfactory" />

    <TextView
        android:id="@+id/textView_nearfactory"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:text="附近工廠"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_findfactory"
        app:layout_constraintTop_toBottomOf="@+id/button_nearfactory" />

    <Button
        android:id="@+id/button_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_album"
        android:layout_width="98dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:text="分享相簿"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_newinformation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_album" />

    <Button
        android:id="@+id/button_newinformation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/newinformation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bingo"
        app:layout_constraintStart_toEndOf="@+id/button_album" />

    <TextView
        android:id="@+id/textView_newinformation"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:text="最新資訊"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_newinformation" />

    <Button
        android:id="@+id/button_bingo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/bingo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_newinformation" />

    <TextView
        android:id="@+id/textView_bingo"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:text="集點活動"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_newinformation"
        app:layout_constraintTop_toBottomOf="@+id/button_bingo" />
</android.support.constraint.ConstraintLayout>
